{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "context7": {
      "$comment": "Cross-platform MCP configuration - see .mcp.windows.json for Windows",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "kis-code-assistant-mcp": {
      "command": "/Users/byungwoyoon/.local/bin/uv",
      "args": [
        "--directory",
        "/Users/byungwoyoon/open-trading-api/MCP/KIS Code Assistant MCP",
        "run",
        "server.py",
        "--stdio"
      ]
    }
  },
  "staggeredStartup": {
    "enabled": true,
    "delayMs": 500,
    "connectionTimeout": 15000
  }
}
